# Server connection
HOST=192.168.1.25
PORT=3000

# MongoDB setup
MONGODB_URL="mongodb://127.0.0.1:27017/Tasks"
MONGODB_HOST="127.0.0.1"
MONGODB_PORT="27017"
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_DATABASE="Tasks"

